//To rebuild from scratch as the full code was lost...

//Preparing the table with the geohash and VirtualTourLink already added
.set-or-replace async RunnersHash <|
    Runs
    | where Distance between (8 .. 12)
    | extend Day = startofday(Timestamp)
    | extend Week = startofweek(Timestamp)
    | extend geohash = geo_point_to_s2cell(StartLon, StartLat,19)
    | extend VirtualTourLink = strcat('https://www.google.com/maps/@', StartLat, ',', StartLon,',3a,75y,252.01h,89.45t/data=!3m6!1e1!3m4!1s-1P!2e0!7i16384!8i8192')

//Preparing the table with the geohash and VirtualTourLink already added
.set-or-replace async JuiceLocationsHash <|
    JuiceLocations
    | extend geohash = geo_point_to_s2cell(Longitude, Latitude,19)
    | extend VirtualTourLink = strcat('https://www.google.com/maps/@', Latitude, ',', Longitude,',3a,75y,252.01h,89.45t/data=!3m6!1e1!3m4!1s-1P!2e0!7i16384!8i8192')




RunnersHash
| join kind=inner JuiceLocationsHash on geohash
| summarize WeeklyRuns = array_sort_asc(make_list(Week)) by RunnerID, Name
| where array_length(WeeklyRuns) between (3 .. 4)
| mv-expand WeeklyRuns to typeof(datetime)
| join kind=inner RunnersHash on RunnerID and $left.WeeklyRuns == $right.Week
| summarize RunnersByDay = array_sort_asc(make_list(RunnerID)) by Day, geohash
| where array_length(RunnersByDay) > 1







| where Runs between (3 .. 4)
| summarize WeeklyRuns = count() by RunnerID
| where WeeklyRuns > 1
| lookup _runnerdailystarttime on RunnerID
| lookup _runnerdailystarttime on RunnerID
| extend geohash = geo_point_to_s2cell(StartLon, StartLat, 17)
| summarize PeoplePerHash = count(), Runners = array_sort_asc(make_list(RunnerID)) by geohash, Day
| where PeoplePerHash > 2






